,user_id,follower,location,total_repos,total_gists,email,join_date
0,microsoft,44723,"Redmond, WA",5751,0,opensource@microsoft.com,2013-12-10 19:06:48
1,QwenLM,90,China,1,0,qianwen_opensource@alibabacloud.com,2023-08-02 08:18:52
2,manticoresoftware,89,,88,0,contact@manticoresearch.com,2017-05-19 03:53:03
3,guochengqian,265,"Thuwal, Saudi Arabia",35,1,guocheng.qian@outlook.com,2019-03-21 08:39:25
4,facebookresearch,14104,"Menlo Park, California",878,0,,2016-01-28 18:56:55
5,Lissy93,2352,"London, UK",98,16,alicia@omg.lol,2012-06-18 13:44:16
6,ruanyf,75856,"Shanghai, China",67,27,yifeng.ruan@gmail.com,2011-07-10 01:07:17
7,sweepai,76,United States of America,4,0,kevin@sweep.dev,2023-03-15 06:26:04
8,kuafuai,59,,1,0,service@kuafuai.net,2023-07-12 07:39:51
9,public-apis,2206,,1,0,,2019-05-28 12:23:44
10,liyupi,13564,China Shanghai,73,0,592789970@qq.com,2017-02-26 08:44:22
11,pola-rs,330,,17,0,,2021-05-06 13:05:32
12,donno2048,92,Israel,165,22,just4now666666@gmail.com,2020-03-04 21:09:47
13,RUCAIBox,491,,103,0,,2019-08-30 09:27:56
14,cyphar,687,Oceania (circa 1984),124,5,cyphar@cyphar.com,2012-11-26 03:14:17
15,labring,249,,45,0,fanux@sealos.io,2022-03-23 11:26:59
16,knadh,6839,Bengaluru,64,14,kailash@nadh.in,2011-01-04 15:32:55
17,psychic-api,37,,17,0,founders@psychic.dev,2022-12-18 01:25:54
18,Asabeneh,13441,"Helsinki, Finland",152,22,asabeneh@gmail.com,2014-10-03 12:13:33
19,LiLittleCat,138,,36,0,lilittlecat@outlook.com,2018-06-24 08:42:35
20,xorbitsai,58,,8,0,,2022-07-20 07:54:18
21,tl-open-source,8,,4,0,,2023-04-24 02:34:35
22,OpenBMB,1067,,15,0,openbmb@gmail.com,2021-09-01 13:12:04
23,TheAlgorithms,24542,India,47,0,hello@the-algorithms.com,2016-07-16 08:17:02
24,focus-editor,25,,2,0,,2022-11-29 00:44:33
